# gpt-tutor

./: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
backend/: package-lock.json  pom.xml  undo.sql
backend/src/main/java/no/amefi/gpttutor/: GptTutorApplication.java  GptTutorApplicationConfiguration.java
backend/src/main/java/no/amefi/gpttutor/learningplan/: LearningGoals.java  LearningPlan.java  LearningPlanController.java  LearningPlanItem.java  LearningPlanPrompts.java  LearningPlanResponseParser.java  LearningPlanService.java
backend/src/main/java/no/amefi/gpttutor/learningplan/repository/: LearningGoalsEntity.java  LearningPlanEntity.java  LearningPlanItemEntity.java  LearningPlanItemRepository.java  LearningPlanMapper.java  LearningPlanRepository.java
backend/src/main/java/no/amefi/gpttutor/lesson/: Lesson.java  LessonController.java  LessonPrompts.java  LessonResponseParser.java  LessonService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__initial_schema.sql
backend/src/test/java/no/amefi/gpttutor/: GptTutorApplicationTests.java
backend/src/test/java/no/amefi/gpttutor/learningplan/: LearningPlanResponseParserTest.java
frontend/: package-lock.json  package.json
gpt-tutor-client/: package-lock.json  package.json
gpt-tutor-lib/: .gitignore  LICENSE  package-lock.json  package.json  test2.mts  tsconfig.json
gpt-tutor-lib/src/: create-audio-book.mts  create-learning-plan.ts  create-transcript.ts  synthesize-audio.mts  test.mts
lessons/japanese/: 1 - Review of basic greetings.xml  10 - Basic shopping phrases.xml  100 - Politics 2.xml  11 - Basic shopping phrases 2.xml  12 - Basic food items.xml  13 - Basic food items 2.xml  14 - Ordering food.xml  15 - Ordering food 2.xml  16 - Basic drinks.xml  17 - Ordering drinks.xml  18 - Basic accommodations.xml  19 - Booking accommodations.xml  2 - Review of basic sentences.xml  20 - Basic transportation.xml  21 - Using transportation.xml  22 - Using transportation 2.xml  23 - Basic directions.xml  24 - Asking for directions.xml  25 - Asking for directions 2.xml  (+85 more)
lessons/japanese-beginner/: 1 - Introduction to Japanese.xml  10 - Basic Adjectives 2.xml  11 - Basic Sentence Structure 2.xml  12 - Ordering at a Restaurant.xml  13 - Ordering at a Restaurant 2.xml  14 - Asking for Directions.xml  15 - Asking for Directions 2.xml  16 - Transportation.xml  17 - Buying Tickets.xml  18 - At the Hotel.xml  19 - Shopping.xml  2 - Numbers 1-10.xml  20 - Shopping 2.xml  21 - Days of the Week.xml  22 - Time.xml  23 - Weather Vocabulary.xml  24 - Basic Sentence Structure 3.xml  25 - Basic Verbs 3.xml  26 - Basic Nouns 3.xml  27 - Basic Adjectives 3.xml  28 - At the Tourist Spot.xml  29 - At the Tourist Spot 2.xml  3 - Basic Verbs.xml  30 - Emergency Situations.xml  31 - Emergency Situations 2.xml  32 - Numbers 21-100.xml  33 - Basic Sentence Structure 4.xml  34 - Basic Verbs 4.xml  35 - Basic Nouns 4.xml  36 - Basic Adjectives 4.xml  37 - At the Airport.xml  38 - At the Airport 2.xml  39 - Transportation 2.xml  4 - Basic Nouns.xml  40 - Buying Tickets 2.xml  41 - Shopping 3.xml  42 - At the Restaurant 3.xml  43 - At the Hotel 2.xml  44 - Basic Sentence Structure 5.xml  45 - Basic Verbs 5.xml  (+12 more)
src/: create-audio-book.mts  create-transcript.test.ts  synthesize-audio.mts
supabase/: config.toml  package-lock.json  package.json  seed.sql
(+23 files in other folders)
