# application.properties for Postgres with flyway
spring.datasource.url=jdbc:postgresql://localhost:5432/gpt_tutor
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.default_schema=gpt_tutor

